bot_to_run = "Telegram"

repeat_number = 1

help_msg = "This is a simple echo-bot, it sends back your messages, to choose number of message repeats send * command"

repeat_msg = "Please, choose number of times to repeat your messages, current number is *"

telegram {
  repeat_command = "/repeat"
  token = "000000000:AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
}

slack {
  repeat_command = "_repeat"
  token = "xoxb-000000000000-000000000000-AAAAAAAAAAAAAAAAAAAAAAAA"
  channel = "000000000"
}

logging {
  log_to_stdout = true
  log_to_file = "./log/bot.log" # Optional parameter
}
